<HTML>
  <HEAD>
    <TITLE>JSON PREVIEW</TITLE>
  </HEAD>
  <BODY>
    <TABLE ID="JSON_PREVIEW"></TABLE>
  </BODY>
  <SCRIPT SRC="INDEX.JS" TYPE="TEXT/JAVASCRIPT"></SCRIPT>
  <SCRIPT>
    var PREVIEWHANDLER = new JSONPreview(
      document.getElementById("JSON_PREVIEW")
    );

    var OLDJSON = {"widget": {
    "debug": "on",
    "window": {
        "title": "Sample Konfabulator Widget",
        "name": "main_window",
        "width": 500,
        "height": 500
    },
    "image": { 
        "src": "Images/Sun.png",
        "name": "sun1",
        "hOffset": 250,
        "vOffset": 250,
        "alignment": "center"
    },
    "text": {
        "data": "Click Here",
        "size": 36,
        "style": "bold",
        "name": "text1",
        "hOffset": 250,
        "vOffset": 100,
        "alignment": "center",
        "onMouseUp": "sun1.opacity = (sun1.opacity / 100) * 90;"
    }
}}  
;
    var NEWJSON = {"widget": {
    "debug": "on",
    "window": {
        "title": "Sample Konfabulator Widget",
        "name": "main_window",
        "width": 500,
        "height": 500
    },
    "image": { 
        "src": "Images/Sun.png",
        "name": "sun1",
        "hOffset": 250,
        "vOffset": 250,
        "alignment": "center"
    },
    "text": {
        "data": "Click Here",
        "size": 36,
        "style": "bold",
        "name": "text1",
        "hOffset": 250,
        "vOffset": 100,
        "alignment": "center",
        "onMouseUp": "sun1.opacity = (sun1.opacity / 100) * 90;"
    }
}}  

    /* VAR OLDJSON = [1,2,3,4,5]
        VAR NEWJSON = [1,2,3,4,6] */

    PREVIEWHANDLER.PreviewJson(OLDJSON, NEWJSON);
  </SCRIPT>
</HTML>
